NEXT_PUBLIC_API_URL=http://localhost:8080/CompC-1.0-SNAPSHOT/api

# OIDC Configuration for gub.uy
OIDC_CLIENT_ID=890192
OIDC_CLIENT_SECRET=457d52f181bf11804a3365b49ae4d29a2e03bbabe74997a2f510b179
OIDC_REDIRECT_URI=http://localhost:3000

# gub.uy testing environment endpoints
OIDC_AUTHORIZE_URL=https://auth-testing.iduruguay.gub.uy/oidc/v1/authorize
OIDC_TOKEN_URL=https://auth-testing.iduruguay.gub.uy/oidc/v1/token
OIDC_SCOPE=openid document personal_info auth_info

# Session configuration
SESSION_SECRET=a4b23d96f8d3e44f8f40d61c12b5a9d057e0dba5cf871e2fd41f6b033a1c8b67
